src/langchain/docs/TaxTown.json (before)
[
    {
        "name": "Introduction to Taxes",
        "mini_lessons": [
            {
                "name": "Tax Talk",
                "content": "Learn about taxes as a way to share money with our community and make it better for everyone."
            },
            {
                "name": "Fun with Coins",
                "content": "Identify and play with different coins while understanding their values. Practice using play money in a fun shopping game."
            },
            {
                "name": "Taxes and Treats",
                "content": "Understand taxes through a sweet treats analogy and act out a skit where characters use 'taxes' to create something enjoyable for the community."
            },
            {
                "name": "Our Tax Dollars at Work",
                "content": "Explore real places in the community funded by taxes, like libraries and parks. Draw and discuss how taxes help make their community a great place to live."
            },
            {
                "name": "\"What If\" Tax Scenarios",
                "content": "Explore creative 'what if' scenarios, imagining a world without taxes and how it might impact community services. Discuss the importance of everyone contributing to keep things running smoothly."
            }
        ]
    },
    {
        "name": "Week 2: Types of Taxes",
        "mini_lessons": [
            {
                "name": "Income Tax Insights",
                "content": "Discover what income tax is and how it's like sharing a small part of what we earn to support the community. Discuss the idea of fairness in contributing."
            },
            {
                "name": "Sales Tax Stories",
                "content": "Explore the concept of sales tax by using simple examples like buying toys or treats. Understand how a little extra is added to the cost to help the community."
            },
            {
                "name": "Tax Collection Adventures",
                "content": "Dive into the world of tax collection using playful scenarios. Understand how taxes are collected to support various community needs and services."
            },
            {
                "name": "Imagine a Tax World",
                "content": "Imagine a world where there are only income taxes or only sales taxes. Discuss how each type of tax contributes to different aspects of community well-being."
            },
            {
                "name": "Creative Tax Crafts",
                "content": "Engage in a craft activity where children create symbols or drawings representing income and sales taxes. Discuss the meaning behind their creations."
            },
            {
                "name": "\"Tax Time\" Play",
                "content": "Set up a pretend 'tax time' scenario where children take turns being the taxpayer and the tax collector. Make it a fun and interactive way to understand the process."
            },
            {
                "name": "Tax Time Storytelling",
                "content": "Read a simple story that involves characters earning money and paying different types of taxes. Discuss how each character's contribution helps the community."
            },
            {
                "name": "Tax Wrap-Up",
                "content": "Summarize what we have learned about income and sales taxes. Discuss how these taxes work together to make their community a better place. Encourage questions and reflections."
            }
        ]
    },
    {
        "name": "Where Do Taxes Go?",
        "mini_lessons": [
            {
                "name": "Tax Dollars for Education",
                "content": "Understand how a portion of tax money goes to schools. Discuss the importance of education and how taxes support teachers, books, and school activities."
            },
            {
                "name": "Tax Roads Adventure",
                "content": "Explore the concept of taxes helping to build and maintain roads. Discuss how roads connect communities and how taxes make this possible."
            },
            {
                "name": "Parks and Tax Play",
                "content": "Explain how taxes contribute to creating and maintaining parks for everyone to enjoy."
            },
            {
                "name": "Tax Money for Safety",
                "content": "Discover how taxes support community safety, such as funding police stations and firefighters. Discuss the role of these services in keeping the community secure."
            },
            {
                "name": "Tax-Funded Services Storytime",
                "content": "Read stories about characters benefiting from tax-funded services. Discuss the different places and activities made possible by taxes."
            },
            {
                "name": "Review",
                "content": "Discuss how taxes contribute to the overall well-being of the community, using some real-life examples."
            }
        ]
    },
    {
        "name": "Week 4: Global Understanding of Taxes",
        "mini_lessons": [
            {
                "name": "Taxes Around the World",
                "content": "Explore how taxes work in different countries and cultures. Discuss similarities and differences, fostering a global perspective on the concept of taxation."
            },
            {
                "name": "Cultural Tax Celebrations",
                "content": "Learn about unique celebrations or traditions related to taxes in different cultures. Engage in a small cultural activity to promote understanding and appreciation for diversity."
            },
            {
                "name": "Our Global Responsibility",
                "content": "Discuss the idea of global citizenship and how paying taxes contributes to the well-being of communities worldwide. Emphasize the role of individuals in making the world a better place."
            },
            {
                "name": "Taxation in History",
                "content": "Explore historical examples of taxation and its role in shaping societies. Discuss how taxes have evolved over time and their impact on the development of civilizations."
            },
            {
                "name": "International Storytime",
                "content": "Read stories about characters from different parts of the world and how taxes contribute to their communities. Discuss the universal theme of cooperation and community support."
            },
            {
                "name": "Global Tax Fair",
                "content": "Engage in a fun and interactive fair-like activity where children 'travel' to different booths representing various countries and learn about their tax systems. Connect the activity to the global perspective."
            },
            {
                "name": "Reflection on Global Understanding",
                "content": "Reflect on what the children have learned about taxes from a global perspective. Discuss the importance of empathy, cooperation, and understanding in creating a better world."
            }
        ]
    },
    {
    "name": "Taxes in the Digital Age",
    "mini_lessons": [
        {
            "name": "Digital Transactions and Taxes",
            "content": "Explore how digital transactions and online purchases are taxed. Discuss the role of technology in modern taxation and its impact on community development."
        },
        {
            "name": "Earning Money Online",
            "content": "Discuss the concept of earning money online and how it relates to income taxes. Explore age-appropriate examples and scenarios."
        },
        {
            "name": "Digital Financial Responsibility",
            "content": "Discuss the importance of being financially responsible in the digital age. Explore topics like online safety, protecting personal information, and making informed digital financial choices."
        },
        {
            "name": "Virtual Tax Adventure",
            "content": "Engage in a virtual or simulated activity where children experience a digital world and learn about the virtual aspects of taxation. Discuss how virtual transactions contribute to community well-being."
        },
        {
            "name": "Digital Tax Storytime",
            "content": "Read stories or create a digital story about characters navigating the digital age and paying taxes. Discuss the parallels between digital and traditional taxation."
        },
        {
            "name": "Digital Tax-Smart Tips",
            "content": "Provide age-appropriate tips on being tax-smart in the digital age. Discuss the importance of understanding digital financial transactions and their implications."
        },
        {
            "name": "Exploring Cryptocurrency and Taxes",
            "content": "Introduce the concept of cryptocurrency and discuss how it may relate to taxes. Explore the evolving landscape of digital currencies and their potential impact on communities."
        },
        {
            "name": "Cybersecurity and Taxes",
            "content": "Discuss the importance of cybersecurity in the context of taxes. Explore how protecting personal and financial information contributes to a safe and secure digital community."
        },
        {
            "name": "Reflection on Digital Tax Awareness",
            "content": "Reflect on what the children have learned about taxes in the digital age. Discuss the evolving nature of taxation and its relevance in the modern world."
        }
    ]
},
{
    "name": "Week 6: Future of Taxes and Community Involvement",
    "mini_lessons": [
        {
            "name": "Smart Cities and Tax Innovation",
            "content": "Explore the concept of smart cities and how innovative technologies may influence tax systems in the future. Discuss the potential benefits for community development."
        },
        {
            "name": "Futuristic Jobs and Taxes",
            "content": "Imagine and discuss futuristic jobs that might emerge and how they could impact taxes."
        },
        {
            "name": "Sustainable Tax Initiatives",
            "content": "Discuss how taxes might support sustainability initiatives in the future. Explore ideas for eco-friendly projects and their positive impact on the community."
        },
        {
            "name": "Future Tax Challenges",
            "content": "Explore potential challenges that future tax systems might face, such as adapting to technological advancements and addressing emerging social issues. Introduce some strategies for overcoming these challenges."
        },
        {
            "name": "Space Exploration and Taxes",
            "content": "Explore the concept of space exploration and discuss how taxes could play a role in funding space-related initiatives."
        },
        {
            "name": "Virtual Community Showcase",
            "content": "Create a virtual community showcase where children present their visions for the future. Discuss how their ideas align with the role of taxes in shaping a thriving community."
        },
        {
            "name": "Youth Leadership and Taxes",
            "content": "Discuss the role of youth leadership in shaping the future of communities. Explore how young individuals can actively contribute to community development through taxes."
        }
    ]
}
    
    
    
    
]

src/langchain/docs/TaxTown.json (after)
[
    {
        "name": "Introduction to Taxes",
        "mini_lessons": [
            {
                "name": "Tax Talk",
                "content": "Learn about taxes as a way to share money with our community and make it better for everyone."
            },
            {
                "name": "Fun with Coins",
                "content": "Identify and play with different coins while understanding their values. Practice using play money in a fun shopping game."
            },
            {
                "name": "Taxes and Treats",
                "content": "Understand taxes through a sweet treats analogy and act out a skit where characters use 'taxes' to create something enjoyable for the community."
            },
            {
                "name": "Our Tax Dollars at Work",
                "content": "Explore real places in the community funded by taxes, like libraries and parks. Draw and discuss how taxes help make their community a great place to live."
            },
            {
                "name": "\"What If\" Tax Scenarios",
                "content": "Explore creative 'what if' scenarios, imagining a world without taxes and how it might impact community services. Discuss the importance of everyone contributing to keep things running smoothly."
            }
        ]
    },
    {
        "name": "Types of Taxes",
        "mini_lessons": [
            {
                "name": "Income Tax Insights",
                "content": "Discover what income tax is and how it's like sharing a small part of what we earn to support the community. Discuss the idea of fairness in contributing."
            },
            {
                "name": "Sales Tax Stories",
                "content": "Explore the concept of sales tax by using simple examples like buying toys or treats. Understand how a little extra is added to the cost to help the community."
            },
            {
                "name": "Tax Collection Adventures",
                "content": "Dive into the world of tax collection using playful scenarios. Understand how taxes are collected to support various community needs and services."
            },
            {
                "name": "Imagine a Tax World",
                "content": "Imagine a world where there are only income taxes or only sales taxes. Discuss how each type of tax contributes to different aspects of community well-being."
            },
            {
                "name": "Creative Tax Crafts",
                "content": "Engage in a craft activity where children create symbols or drawings representing income and sales taxes. Discuss the meaning behind their creations."
            },
            {
                "name": "\"Tax Time\" Play",
                "content": "Set up a pretend 'tax time' scenario where children take turns being the taxpayer and the tax collector. Make it a fun and interactive way to understand the process."
            },
            {
                "name": "Tax Time Storytelling",
                "content": "Read a simple story that involves characters earning money and paying different types of taxes. Discuss how each character's contribution helps the community."
            },
            {
                "name": "Tax Wrap-Up",
                "content": "Summarize what we have learned about income and sales taxes. Discuss how these taxes work together to make their community a better place. Encourage questions and reflections."
            }
        ]
    },
    {
        "name": "Where Do Taxes Go?",
        "mini_lessons": [
            {
                "name": "Tax Dollars for Education",
                "content": "Understand how a portion of tax money goes to schools. Discuss the importance of education and how taxes support teachers, books, and school activities."
            },
            {
                "name": "Tax Roads Adventure",
                "content": "Explore the concept of taxes helping to build and maintain roads. Discuss how roads connect communities and how taxes make this possible."
            },
            {
                "name": "Parks and Tax Play",
                "content": "Explain how taxes contribute to creating and maintaining parks for everyone to enjoy."
            },
            {
                "name": "Tax Money for Safety",
                "content": "Discover how taxes support community safety, such as funding police stations and firefighters. Discuss the role of these services in keeping the community secure."
            },
            {
                "name": "Tax-Funded Services Storytime",
                "content": "Read stories about characters benefiting from tax-funded services. Discuss the different places and activities made possible by taxes."
            },
            {
                "name": "Review",
                "content": "Discuss how taxes contribute to the overall well-being of the community, using some real-life examples."
            }
        ]
    },
    {
        "name": "Global Understanding of Taxes",
        "mini_lessons": [
            {
                "name": "Taxes Around the World",
                "content": "Explore how taxes work in different countries and cultures. Discuss similarities and differences, fostering a global perspective on the concept of taxation."
            },
            {
                "name": "Cultural Tax Celebrations",
                "content": "Learn about unique celebrations or traditions related to taxes in different cultures. Engage in a small cultural activity to promote understanding and appreciation for diversity."
            },
            {
                "name": "Our Global Responsibility",
                "content": "Discuss the idea of global citizenship and how paying taxes contributes to the well-being of communities worldwide. Emphasize the role of individuals in making the world a better place."
            },
            {
                "name": "Taxation in History",
                "content": "Explore historical examples of taxation and its role in shaping societies. Discuss how taxes have evolved over time and their impact on the development of civilizations."
            },
            {
                "name": "International Storytime",
                "content": "Read stories about characters from different parts of the world and how taxes contribute to their communities. Discuss the universal theme of cooperation and community support."
            },
            {
                "name": "Global Tax Fair",
                "content": "Engage in a fun and interactive fair-like activity where children 'travel' to different booths representing various countries and learn about their tax systems. Connect the activity to the global perspective."
            },
            {
                "name": "Reflection on Global Understanding",
                "content": "Reflect on what the children have learned about taxes from a global perspective. Discuss the importance of empathy, cooperation, and understanding in creating a better world."
            }
        ]
    },
    {
    "name": "Taxes in the Digital Age",
    "mini_lessons": [
        {
            "name": "Digital Transactions and Taxes",
            "content": "Explore how digital transactions and online purchases are taxed. Discuss the role of technology in modern taxation and its impact on community development."
        },
        {
            "name": "Earning Money Online",
            "content": "Discuss the concept of earning money online and how it relates to income taxes. Explore age-appropriate examples and scenarios."
        },
        {
            "name": "Digital Financial Responsibility",
            "content": "Discuss the importance of being financially responsible in the digital age. Explore topics like online safety, protecting personal information, and making informed digital financial choices."
        },
        {
            "name": "Virtual Tax Adventure",
            "content": "Engage in a virtual or simulated activity where children experience a digital world and learn about the virtual aspects of taxation. Discuss how virtual transactions contribute to community well-being."
        },
        {
            "name": "Digital Tax Storytime",
            "content": "Read stories or create a digital story about characters navigating the digital age and paying taxes. Discuss the parallels between digital and traditional taxation."
        },
        {
            "name": "Digital Tax-Smart Tips",
            "content": "Provide age-appropriate tips on being tax-smart in the digital age. Discuss the importance of understanding digital financial transactions and their implications."
        },
        {
            "name": "Exploring Cryptocurrency and Taxes",
            "content": "Introduce the concept of cryptocurrency and discuss how it may relate to taxes. Explore the evolving landscape of digital currencies and their potential impact on communities."
        },
        {
            "name": "Cybersecurity and Taxes",
            "content": "Discuss the importance of cybersecurity in the context of taxes. Explore how protecting personal and financial information contributes to a safe and secure digital community."
        },
        {
            "name": "Reflection on Digital Tax Awareness",
            "content": "Reflect on what the children have learned about taxes in the digital age. Discuss the evolving nature of taxation and its relevance in the modern world."
        }
    ]
},
{
    "name": "Future of Taxes and Community Involvement",
    "mini_lessons": [
        {
            "name": "Smart Cities and Tax Innovation",
            "content": "Explore the concept of smart cities and how innovative technologies may influence tax systems in the future. Discuss the potential benefits for community development."
        },
        {
            "name": "Futuristic Jobs and Taxes",
            "content": "Imagine and discuss futuristic jobs that might emerge and how they could impact taxes."
        },
        {
            "name": "Sustainable Tax Initiatives",
            "content": "Discuss how taxes might support sustainability initiatives in the future. Explore ideas for eco-friendly projects and their positive impact on the community."
        },
        {
            "name": "Future Tax Challenges",
            "content": "Explore potential challenges that future tax systems might face, such as adapting to technological advancements and addressing emerging social issues. Introduce some strategies for overcoming these challenges."
        },
        {
            "name": "Space Exploration and Taxes",
            "content": "Explore the concept of space exploration and discuss how taxes could play a role in funding space-related initiatives."
        },
        {
            "name": "Virtual Community Showcase",
            "content": "Create a virtual community showcase where children present their visions for the future. Discuss how their ideas align with the role of taxes in shaping a thriving community."
        },
        {
            "name": "Youth Leadership and Taxes",
            "content": "Discuss the role of youth leadership in shaping the future of communities. Explore how young individuals can actively contribute to community development through taxes."
        }
    ]
}
    
    
    
    
]

src/langchain/docs/TaxTown.json (diff)
@@ -25,7 +25,7 @@
         ]
     },
     {
-        "name": "Week 2: Types of Taxes",
+        "name": "Types of Taxes",
         "mini_lessons": [
             {
                 "name": "Income Tax Insights",
@@ -91,7 +91,7 @@
         ]
     },
     {
-        "name": "Week 4: Global Understanding of Taxes",
+        "name": "Global Understanding of Taxes",
         "mini_lessons": [
             {
                 "name": "Taxes Around the World",
@@ -165,7 +165,7 @@
     ]
 },
 {
-    "name": "Week 6: Future of Taxes and Community Involvement",
+    "name": "Future of Taxes and Community Involvement",
     "mini_lessons": [
         {
             "name": "Smart Cities and Tax Innovation",
